<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>بصمة | Bassma</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logobassma.png" rel="icon">
  <link href="assets/img/logobassma.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: QuickStart
  * Template URL: https://bootstrapmade.com/quickstart-bootstrap-startup-website-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">
  <a href="https://api.whatsapp.com/send?phone=+970567262702&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>

  <header id="header" class="header d-flex align-items-center fixed-top ">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between ">

      <a href="index.html" class="logo d-flex align-items-center ">
        <img src="assets/img/logobassma.png" alt="">
        <!-- <h1 class="sitename">بصمة</h1> -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">الرئيسية</a></li>
          <li><a href="index.html#about">من نحن</a></li>
          <li><a href="index.html#features">بما نتميز</a></li>
          <li><a href="index.html#services">خدماتنا</a></li>
          <li><a href="index.html#pricing">باقات</a></li>
          <!-- <li class="dropdown"><a href="#"><span>خدماتنا</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="index.html#contact">تواصل معنا</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="index.html#about">لنبدأ</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">
      <div class="hero-bg">
        <img src="assets/img/hero-bg-light.webp" alt="">
      </div>
      <div class="container text-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
          <h1 data-aos="fade-up">أهلاً بكم في <span>بصمة</span></h1>
          <p class="mt-3" data-aos="fade-up" data-aos-delay="100">يــــــــــــا مرحبا<br>
          </p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-get-started">انطلق معنا</a>
            <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
              class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch
                Video</span></a> -->
          </div>
          <img src="assets/img/300ppi/300ppi/Asset 3.png" class="img-fluid hero-img" alt="" data-aos="zoom-out"
            data-aos-delay="300">
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section light-background">

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-briefcase"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">الابتكار والإبداع</a></h4>
                <p class="description">توفير حلول تصميمية مبتكرة
                  ومتميزة تفوق توقعات العملاء
                  وتتميز بالإبداع.</p>
              </div>
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-card-checklist"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">الجودة والتميز</a></h4>
                <p class="description">تقديم خدمات تصميم عالية الجودة
                  وفقاً لأعلى معايير الصناعة والتميز
                  في الأداء.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex">
              <div class="icon flex-shrink-0"><i class="bi bi-bar-chart"></i></div>
              <div>
                <h4 class="title"><a href="#" class="stretched-link">رضا العملاء</a></h4>
                <p class="description">تحقيق رضا وثقة العملاء من خلال
                  تقديم خدمات متميزة وتجاوز
                  توقعاتهم.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p class="who-we-are">من نحن</p>
            <h3>بين الإبداع والتميز في كل لمسة</h3>
            <p class="mt-4" style="text-align: justify;">
              في بصمة نؤمن بقوة التصميم لتحويل الأفكار إلى واقع ملموس. نجمع
              بين الإبداع والتميز في كل لمسة، لنضع بصمتنا الفريدة في عالم التصميم.
              مهمتنا هي تحقيق تطلعات عملائنا وتجسيد أحلامهم بتصاميم تلهم وتبهر.
              نحن نفتخر بفريقنا المتميز من المصممين والمهندسين والفنيين، الذين
              يعملون بشغف وتفانٍ لإبهاركم بأعمالنا. بصمتنا تتميز بالابتكار والجودة
              والتفرد، ونسعى جاهدين لتجاوز توقعاتكم في كل مرة.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>لنجعل كل فكرة تبدو وكأنها
                  تملك قصة خاصة بها.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>وكل تصميم يروي قصة فريدة تستحق الإعجاب.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>الخيار الأول لكل من يبحث عن التميز والفرادة.</span></li>
            </ul>
            <!-- <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a> -->
          </div>

          <div class="col-lg-6 about-images" data-aos="fade-up" data-aos-delay="200">
            <div class="row gy-4">
              <div class="col-lg-6" >
                <img src="assets/img/423424234.jpg" class="img-fluid" alt="" >
              </div>
              <div class="col-lg-6">
                <div class="row gy-4">
                  <div class="col-lg-12">
                    <img src="assets/img/326501.jpg" class="img-fluid" alt="">
                  </div>
                  <div class="col-lg-12">
                    <img src="assets/img/196644.jpg" class="img-fluid" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- /About Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/300ppi/tallamlogo.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/300ppi/Asset 1.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/300ppi/osco.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/300ppi/QuickStart.zip.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/300ppi/01.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <img src="assets/img/300ppi/شعار مدارات الحضارة.png" class="img-fluid" alt="">
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>مميزاتنا</h2>
        <p>نسعى دائماً لتقديم حلول مبتكرة تلبي احتياجات العملاء بأعلى المعايير.

        </p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-5 d-flex align-items-center">

            <ul class="nav nav-tabs" data-aos="fade-up" data-aos-delay="100">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#features-tab-1">
                  <i class="bi bi-binoculars"></i>
                  <div>
                    <h4 class="d-none d-lg-block">الخبرة والاحترافية</h4>
                    <p>
                      فريق عمل ذو خبرة طويلة في المجال، مع التزام تام بالاحترافية والجودة.
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
                  <i class="bi bi-box-seam"></i>
                  <div>
                    <h4 class="d-none d-lg-block">الجودة العالية</h4>
                    <p>
                      نستخدم أفضل الأدوات والتقنيات لضمان جودة الخدمات والمنتجات المقدمة.
                    </p>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
                  <i class="bi bi-brightness-high"></i>
                  <div>
                    <h4 class="d-none d-lg-block">المرونة والتكيف</h4>
                    <p>
                      نمتاز بالقدرة على التكيف مع متطلبات السوق المتغيرة واحتياجات العملاء المختلفة.
                    </p>
                  </div>
                </a>
              </li>
            </ul><!-- End Tab Nav -->

          </div>

          <div class="col-lg-6">

            <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

              <div class="tab-pane fade active show" id="features-tab-1">
                <img src="assets/img/121105.jpg" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-2">
                <img src="assets/img/42950.jpg" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->

              <div class="tab-pane fade" id="features-tab-3">
                <img src="assets/img/132620.jpg" alt="" class="img-fluid">
              </div><!-- End Tab Content Item -->
            </div>

          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Features Details Section -->
    <section id="features-details" class="features-details section">

      <div class="container">

        <div class="row gy-4 justify-content-between features-item">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/features-1.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-5 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content ">
              <h3 style="text-align: center;">خدمة على مدار الساعة</h3>
              <p style="text-align: justify;">
                في شركة "بصمة"، ندرك أهمية الوقت في إنجاز المهام والمشاريع، ولهذا نلتزم بتقديم خدماتنا على مدار الساعة
                لضمان تلبية احتياجات عملائنا بأقصى سرعة وكفاءة. يتميز فريقنا بالقدرة العالية على العمل تحت الضغط، حيث
                نضع نصب أعيننا تحقيق أعلى مستويات الجودة مهما كانت التحديات. سواء كان الأمر يتعلق بتسليم مشروع عاجل أو
                معالجة طلبات غير متوقعة، نحن مستعدون دائمًا للاستجابة بسرعة واحترافية، مما يضمن رضا عملائنا وثقتهم
                الدائمة بخدماتنا.</p>
              <!-- <a href="#" class="btn more-btn">Learn More</a> -->
            </div>
          </div>

        </div><!-- Features Item -->



      </div>

    </section><!-- /Features Details Section -->

    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>خدماتنا</h2>
        <p>تقديم خدمات عالية الجودة
          وفقاً لأعلى المعايير</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row g-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-tropical-storm icon"></i>
              <div class="mx-3">
                <h3>تصميم جرافيك وفيديو</h3>
                <p> نقدم تصاميم إبداعية ومونتاج فيديو احترافي يعكس هوية عملائنا بتميز. نستخدم أحدث التقنيات لتحويل
                  الأفكار إلى محتوى بصري جذاب يعزز من تأثير العلامة التجارية ويصل للجمهور المستهدف بكفاءة.</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-code-slash icon"></i>
              <div class="mx-3">
                <h3>برمجة المواقع</h3>
                <p>نركز على إنشاء مواقع مبتكرة وسهلة الاستخدام تلبي احتياجات العملاء وتحقق تجربة مميزة للمستخدمين. سواء
                  كنت تحتاج إلى موقع تجاري، تعريفي، أو متجر إلكتروني، نضمن لك حلولاً مصممة خصيصًا لتعكس هوية مشروعك
                  وتعزز وجودك الرقمي.</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <div class="mx-3">
                <h3>الحملات التسويقية والاعلانية</h3>
                <p>نقدم حملات تسويقية وإعلانية مبتكرة تُصمم بعناية لتصل إلى جمهورك المستهدف بأكثر الطرق تأثيرًا. نعتمد
                  على استراتيجيات مدروسة وأدوات حديثة تضمن تحقيق أفضل النتائج، سواء عبر الإعلانات الرقمية، وسائل التواصل
                  الاجتماعي، أو الإعلانات التقليدية. هدفنا هو تعزيز حضور علامتك التجارية وزيادة تفاعل العملاء معها
                  لتحقيق أهدافك التسويقية بفعالية..</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-app-indicator icon"></i>
              <div class="mx-3">
                <h3>تطوير التطبيقات</h3>
                <p>نقدم خدمات تطوير تطبيقات مبتكرة وعملية تلبي احتياجات عملائنا وتواكب التطورات التقنية. سواء كنت تحتاج
                  إلى تطبيقات للهواتف الذكية أو حلول برمجية مخصصة، نركز على تقديم تجربة مستخدم سلسة وتصميم جذاب يعكس
                  هوية مشروعك. نسعى دائمًا لتوفير تطبيقات فعّالة تُسهِّل الوصول إلى جمهورك وتعزز من نجاح أعمالك..</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-calendar4-week icon"></i>
              <div class="mx-3">
                <h3>إدارة وسائل التواصل الاجتماعي</h3>
                <p>نُقدّم خدمات إدارة احترافية لوسائل التواصل الاجتماعي تهدف إلى تعزيز حضورك الرقمي وزيادة تفاعل جمهورك.
                  نعتمد على استراتيجيات مدروسة ومحتوى إبداعي يعكس هوية علامتك التجارية ويصل إلى الجمهور المستهدف
                  بفعالية. من إنشاء المحتوى وجدولة المنشورات إلى تحليل الأداء، نضمن تحقيق نتائج ملموسة تعزز نجاح
                  أعمالك..</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-pen icon"></i>
              <div class="mx-3">
                <h3>كتابة المقالات والأبحاث</h3>
                <p>نقدم خدمات كتابة المقالات والأبحاث المتخصصة التي تعكس احترافية عالية وجودة متميزة. نحن نحرص على تقديم
                  محتوى مبدع ودقيق يلبي احتياجات عملائنا ويوفر معلومات قيمة تستهدف جمهورهم بشكل فعال. سواء كنت بحاجة إلى
                  مقالات تسويقية، أبحاث علمية، أو محتوى رقمي، نقدم لك حلولًا مخصصة.</p>
                <a href="#" class="read-more stretched-link">Learn More <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- More Features Section -->
    <section id="more-features" class="more-features section">

      <div class="container">

        <div class="row justify-content-around gy-4">

          <div class="col-lg-6 d-flex flex-column justify-content-center order-2 order-lg-1" data-aos="fade-up"
            data-aos-delay="100">
            <h3>لماذا مشروعك يتطلب بصمة؟ </h3>
            <p>ستجد شريكًا ملتزمًا بتحقيق أهدافك وتحقيق نتائج ملموسة على أرض الواقع</p>

            <div class="row">

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-easel flex-shrink-0"></i>
                <div class="mx-3">
                  <h4>حلول مخصصة</h4>
                  <p>نقدم خدمات مصممة خصيصًا لتلبية احتياجاتك. </p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-patch-check flex-shrink-0"></i>
                <div class="mx-3">
                  <h4>ابتكار وجود رقمي قوي</h4>
                  <p>تعزيز حضورك على الإنترنت بأساليب مبتكرة.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div class="mx-3">
                  <h4>خبرة متخصصة</h4>
                  <p>فريق محترف يسعى لتحقيق نتائج ملموسة.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-lg-6 icon-box d-flex">
                <i class="bi bi-brightness-high flex-shrink-0"></i>
                <div class="mx-3">
                  <h4>التزام بالجودة</h4>
                  <p>نقدم أعلى معايير الجودة في كل خدمة نعرضها.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>

          </div>

          <div class="features-image col-lg-5 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/features-3.jpg" alt="">
          </div>

        </div>

      </div>

    </section><!-- /More Features Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>باقات</h2>
        <p>باقات مرنة تناسب احتياجاتك وتضمن أفضل قيمة لخدماتنا</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>الباقة الأسبوعية</h3>
              <p class="description">باقة أسبوعية متكاملة للنشر تزيد تفاعل جمهورك وتعزز حضورك الرقمي</p>
              <h4><sup>$</sup>70<span> / الأسبوع</span></h4>
              <a href="#" class="cta-btn">ابدأ الآن</a>
              <p class="text-center small">ننتظر تواصلك</p>
              <ul style="text-align: right;">
                <li><i class="bi bi-check"></i> <span>عدد المنشورات: 7 منشورات أسبوعيًا.</span></li>
                <li><i class="bi bi-check"></i> <span>تصميمات احترافية: تصاميم جذابة ومتوافقة مع هوية العلامة التجارية.</span></li>
                <li><i class="bi bi-check"></i> <span>كتابة المحتوى: نصوص تسويقية وإبداعية متوافقة مع الجمهور المستهدف.</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>إنتاج الفيديو: تصميم أو مونتاج فيديوهات احترافية.</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>إدارة الأزمات الرقمية: معالجة الأزمات أو التعليقات السلبية بشكل فوري.</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>تقارير الأداء: تقرير أسبوعي لتحليل النتائج وتقييم الأداء.</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>جدولة المنشورات: نشر وفق جدول زمني مدروس لزيادة التفاعل.</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <p class="popular">الأكثر طلباً</p>
              <h3>الباقة الشهرية</h3>
              <p class="description">باقة شهرية شاملة تشمل 30 منشورًا وتصميمات احترافية وفيديوهين إبداعيين مع إدارة النشر</p>
              <h4><sup>$</sup>400<span> / الشهر</span></h4>
              <a href="#" class="cta-btn">ابدأ الآن</a>
              <p class="text-center small">ننتظر تواصلك</p>
              <ul style="text-align: right;">
                <li><i class="bi bi-check"></i> <span>عدد المنشورات: 30 منشورًا شهريًا.</span></li>
                <li><i class="bi bi-check"></i> <span>تصميمات احترافية: تصاميم متنوعة تتوافق مع هوية العلامة التجارية.</span></li>
                <li><i class="bi bi-check"></i> <span>كتابة المحتوى: نصوص إبداعية ومخصصة لكل منشور.</span></li>
                <li><i class="bi bi-check"></i> <span>إدارة النشر: جدولة ونشر المحتوى وفق جدول زمني متفق عليه.</span></li>
                <li><i class="bi bi-check"></i> <span>إنتاج الفيديو: عدد 2 فيديو إبداعي شهريًا.</span></li>
                <li><i class="bi bi-check"></i> <span>تحليلات وتقارير الأداء: تقرير شهري لتحليل أداء المنشورات.</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>إدارة التفاعل: الرد على التعليقات والرسائل والمتابعة المستمرة.</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>الباقة المميزة</h3>
              <p class="description">  محتوى متكامل من منشورات وتصميمات احترافية لتعزيز حضورك الرقمي</p>
              <h4><sup>$</sup>2000<span> / 6 شهور</span></h4>
              <a href="#" class="cta-btn">ابدأ الآن</a>
              <p class="text-center small">ننتظر تواصلك</p>
              <ul style="text-align: right;">
                <li><i class="bi bi-check"></i> <span>عدد المنشورات:  150 منشورًا على مدار 6 شهور.</span></li>
                <li><i class="bi bi-check"></i> <span>تصميمات احترافية: تصاميم مبتكرة ومتنوعة تعزز هوية العلامة التجارية.</span></li>
                <li><i class="bi bi-check"></i> <span>كتابة المحتوى: نصوص إبداعية متجددة لكل منشور.</span></li>
                <li><i class="bi bi-check"></i> <span>إدارة النشر: جدولة ونشر المنشورات وفق خطة متكاملة.</span></li>
                <li><i class="bi bi-check"></i> <span>إنتاج الفيديو: 12 فيديو إبداعي خلال فترة الباقة (2 شهريًا).</span></li>
                <li><i class="bi bi-check"></i> <span>تحليلات وتقارير: تقارير تحليل أداء شهرية لتقييم وتحسين النتائج.</span></li>
                <li><i class="bi bi-check"></i> <span>إعلانات ممولة: إدارة حملات إعلانات مدفوعة لتحسين الوصول.</span></li>
              </ul>
            </div>
          </div><!-- End Pricing Item -->

        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>الأسئلة الشائعة</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">

            <div class="faq-container">

              <div class="faq-item faq-active">
                <h3>ما هي الخدمات التي تقدمها شركة بصمة؟</h3>
                <div class="faq-content">
                  <p>نقدم خدمات التصميم الجرافيكي، برمجة المواقع، المونتاج، التسويق الرقمي، إدارة وسائل التواصل الاجتماعي، كتابة المقالات والأبحاث، وتطوير التطبيقات.

                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>كيف يمكنني الحصول على خدمات شركة بصمة؟
                </h3>
                <div class="faq-content">
                  <p>يمكنك التواصل معنا عبر الهاتف أو البريد الإلكتروني أو من خلال نموذج الاتصال على موقعنا الإلكتروني لطلب الخدمات أو الاستفسار</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>هل يمكن تخصيص الباقات وفقًا لاحتياجاتي؟</h3>
                <div class="faq-content">
                  <p>نعم، نقدم باقات مرنة وقابلة للتخصيص حسب متطلبات كل عميل، لضمان تقديم الحلول المثلى.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>هل يمكنني إضافة خدمات إضافية للباقة التي أختارها؟</h3>
                <div class="faq-content">
                  <p>بالطبع، يمكن إضافة خدمات إضافية مثل إنتاج الفيديوهات أو إدارة الحملات الإعلانية، حسب احتياجاتك.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>كم من الوقت يستغرق تنفيذ المشروع؟</h3>
                <div class="faq-content">
                  <p>يعتمد الوقت على حجم المشروع ونوع الخدمات المطلوبة، وسيتم تحديد الجدول الزمني بالتنسيق مع العميل قبل البدء.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3>هل تقدمون دعمًا بعد تسليم المشروع؟</h3>
                <div class="faq-content">
                  <p>نعم، نحن نقدم دعمًا مستمرًا بعد تسليم المشروع لضمان تحقيق أفضل النتائج والتفاعل مع أي تعديلات أو تحديثات.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div><!-- End Faq Column-->

        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Testimonials Section -->


    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>تواصل معنا</h2>
        <p>ليوم لتبدأ رحلتك معنا في تحقيق نجاح مشروعك! نحن هنا للإجابة على استفساراتك وتقديم أفضل الحلول.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>العنوان</h3>
              <p>فلسطين - غزة</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>اتصل بنا</h3>
              <p style="text-align: left;">00970567262702</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>الايميل</h3>
              <p>Bassma.creativity@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d6809.5828107426205!2d34.351529141134435!3d31.419872746264847!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d31.419849362248506!2d34.346306643861695!5e0!3m2!1sar!2s!4v1738061854420!5m2!1sar!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up"
              data-aos-delay="400">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">بصمة</span>
          </a>
          <div class="footer-contact pt-3">
             <p>نسعى لتحويل الأفكار إلى حقائق جميلة تستمر في إلهام
الآخرين</p>
            
            <p class="mt-3" ><span>00970567262702</span> <strong></strong> </p>
            <p><strong></strong> <span>Bassma.Creativity@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="https://x.com/bassma_creative"><i class="bi bi-twitter-x"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61559063887022&locale=ar_AR"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/bassma.creativity/"><i class="bi bi-instagram"></i></a>
            <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>روابط سريعة</h4>
          <ul>
            <li><a href="#">الرئيسية</a></li>
            <li><a href="#">من نحن</a></li>
            <li><a href="#">الخدمات</a></li>
            <li><a href="#">الباقات</a></li>
            <li><a href="#">تواصل معنا</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div> -->

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>النشرة الإخبارية</h4>
          <p>تابع أحدث الأخبار والمستجدات عبر النشرة الإخبارية لموقع بصمة، حيث نقدم لكم محتوى مميز يغطي أهم الأحداث والمقالات المتنوعة.</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Bassma Creativity</strong><span>All Rights Reserved</span></p>
      
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/11.2.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBpaMuhTOCxYXiJqQ9PHW0KvyYd4LZl3WM",
      authDomain: "bassmacreativity-aa2f5.firebaseapp.com",
      projectId: "bassmacreativity-aa2f5",
      storageBucket: "bassmacreativity-aa2f5.firebasestorage.app",
      messagingSenderId: "852289751492",
      appId: "1:852289751492:web:c1ab415182c5fb207fbc91",
      measurementId: "G-7848F86XEB"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>

</body>

</html>